<!--드디어 알았다 아래 말은 그냥 이유 없이 무조건
해야 한다는 것을.. 도대체 왜 해야하나 했는데
걍 무조건 닥치고 해야 하는 거였다 ㅋㅋ
이 코드는 이건 text가 아니라 html 이라고 말하는거래

head 에서는 외부에서 보이지 않는 웹사이트의 환경설정을,
body 에서는 사용자가 볼 수 있는 content를 보여준다.

head의 태그는 웹페이지 내용으로 보여지지 않는다.

글자가 꺠지거난 하는 현상을 방지하기 위해
meta charset="utf-8" 을 꼭 넣어준다.

lang = language = korean설명해준는 것

link shortcuticon 은 사이트 ㅣ름 옆에 작은 아이콘 넣어줌
-->
<!--
<!DOCTYPE html>
<html lang="kr">
    <head>
        <link 
            rel="shortcut icon" 
            sizes="16x16 32x32 64x64"
            href="https://nomadcoders.co/m.png"
        />
        <title> 지아의 웹사이트 </title>
        <meta charset="utf-8" />
        <meta name="description" content="이건 내 웹사이트인디" />
    </head>
    <body>
        <h1> 
            안녕하세여
        </h1>
        <a href="http://www.google.com" target="_blank">구글 링크임다</a>
        <img src="img folder/피드백_감정상태.png"/>
    </body>
</html>


VSC 간편 단축키

7) 반복되는 단어 한방에 수정
⌘ + D or Ctrl + D(한번씩 일일이 눌러줘야함 / 귀찮으면 Ctrl + F2)


6) 클릭하는 곳마다 커서 생성
⌥ + Click or Alt + Click


5) 코드 위/아래로 움직이기
⌥ + ↑ / ↓ or Alt + ↑ / ↓


4) 코드 복사해서 위/아래로 움직이기
⌥ + ⇧ + ↑ / ↓ or Alt + ⇧ + ↑ / ↓


3) 코드 블록 한방에 코멘트 처리하기
⌘ + / or Ctrl + /


2) 선택된 영역에 커서 만들기
⌥ + ⇧ + i or Alt + ⇧ + i


1) 마우스가 가는 곳 마다 커서 만들기
⌥ + ⇧ + Mouse Drag or Alt + ⇧ + Mouse Drag


Bonus:
파일 맨 위-아래로 한번에 이동하기
Top / Bottom of File: ⌘ + ↑ / ↓ or Ctrl + Home / End


사이드바 숨기기
Hide / Show Sidebar: ⌘ + B or Ctrl + B




-->


<!-- form 연습 
1. input 박스 만들기  (mdn에서 찾아보기)
2. input의 속성: type="color" 색깔 지정 /  password


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>두 번째 테스트 사이트</title>
    </head>
    <body>
        <form>
            <input type="text" name="input" value="Type here"/>
        </form>
    </body>
</html>


-->

<!-- form 활용해서 개인정보 수집 페이지 만들기
많이들 활용되는 버전 mdn 참고

<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>두 번째 테스트 사이트</title>
    </head>
    <body>
        <form action="getform.php" method="get">
            <label>이름: <input type="text" name="first_name" /> </label>
            <br />
            <label>성: <input type="text" name="last_name"</label>
            <br />
            <label>이메일: <input type="email" name="user_email"</label>
            <br />
            <input type="submit" value="완료" />
        </form>
    </body>
</html>


-------
니코샘 강의에 의함
input type="text" 에서 text는 디폴트 타입
placeholder attribute 를 사용하면 미리 글자가 보이게
할 수 있다

-->

<!-- 아래는 스스로 개인정보 수집 동의를 포함한
sign in 페이지를 만들어 본 것인데,
동의할 시에 예/아니오 중 하나만 선택하게 하려고 했다
그런데 name="" 에서 ""부분에 들어갈 단어를 둘이 통일시키지
않으면 택1이 되지 않더라.
value는 왜 사용되는지, name은 왜 사용되는지를 잘 몰라서
더 헤매인 것 같다. 설명 제대로 들으러 가야지. 재밌당 ㅋㅋ


+근데 블로그 글을 보니 둘 중 하나를 선택하게 하려면
윗줄에 name="check"까지는 통일하고 checked="checked"를
추가하라고 알려준다..

아아아아 ㅋㅋㅋ 이거는 기본적으로 하나가 체크되어 있도록
설정하는 거였다 짱신기

***니코쌤 한줄정리!
기본 문법은 아래와 같다

<tagname (required) attrname="attrvalue">아무말이나</tagnme>

<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>두 번째 테스트 사이트</title>
    </head>
    <body>
        <h3> Sign in </h3>
        <form>
            <input type="file" accept=".jpeg" /><br/>
            <input required placeholder="Name" type="text" /> <br />
            <input required placeholder="Last Name" type="text" /> <br />
            <input required placeholder="Username" minlength="10" type="text" /> <br />
            <input required placeholder="Password" type="password" /> <br /> 
            개인정보 수집에 동의하십니까? 
            <input required type="radio" name="check" value="예"/> 예
            <input required type="radio" name="check" value="아니오" />아니오 
            <br/><input type="submit" value="회원가입" />
        </form>
    </body>
</html>



lable은 input과 함께여야 작동이  된다
lable에는 for, input에는 id라는 속성을 넣어주는데
이때 for과 id 뒤에 들어가는 사항은 동일해야 한다!

두 군데에 동시에 입력하고 싶으면
alt 누른 상태에서 동시에 입력할 장소 클릭하면 
더블클릭 상태가 됨.

이번 강의에서 가장 중요한 것은 속성인 id 이다
id는 body 안에 있는 어떤 태그에도 넣을 수 있는 속성이다
body 안의 아무 태그에나 id를 다 넣을 수 있는 이유는
id는 unique identifier(고유식별자)이기 떄문임
태그 하나 당 하나의 id 만 가질 수 있다는 규칙이 있다
전체 html에서 각 id의 값은 하나로 고유해야 한다.
id는 향후에 css와의 연결고리가 된다.



#2.10 Semantic HTML

문서를 보기만 해도 그 의미를 짐작할 수 있는 것을
semantic 이라고 한다.

div는 아무 의미도 없는 하나의 박스를 만들어 준다
div 로 태그를 열고 닫았을 때 줄바꿈이 되는 이유는
박스끼리는 서로 나란히 있을 수 없기 때문이다.

div를 대체할 수 있는 태그 ex. header, main, footer

<body>
    <header>
        <h1>Korea Times</h1>
    </header>
    <main>
        <p>hello!</p>
    </main>
    <footer>
        &copy; 2022 J.J
    </footer>
</body>

header는 이 때 div와 같은 기능을 가지고 있지만,
그 자체로 읽기만 해도 아 헤더구나! 하는 의미를 짐작 가능

div = header = div id="header"
예전에는 div id를 자주 썼지만 헤더가 등장한 이상
헤더만으로 대체 가능하기 때문에 div 지양하는 추세


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>두 번째 테스트 사이트</title>
    </head>
    <body>
        <h3>회원가입</h3>
        <form>
            <div>
                <label for="first-name">이름</label>
                <input id="first-name" required placeholder="이름" type="text" />
            </div>

            <div>
                <label for="nickname">닉네임</label>
                <input id="nickname" required placeholder="닉네임" type="text"/>
            </div>
            
            <div>
                <label for="email">이메일</label>
                <input id="email" required placeholder="이메일" type="email"/>
            </div>

            <div>
                <label for="password">비밀번호</label>
                <input id="password" required placeholder="비밀번호" type="password"/>
            </div>

            <div>
                <label for="birth">생년월일</label>
                <input id="birth" required placeholder="생년월일" type="date"/>
            </div>

            <div>
                <label for="website">웹사이트 주소</label>
                <input id="website" required type="url" />
            </div>

            <div>
                <label for="profile">프로필 사진</label>
                <input id="profile" type="file" accept=".png" />
            </div>

            마케팅 정보 제공에 동의하십니까?
            <div>
                <input required type="radio" name="check" value="예" /> 예
                <input required type="radio" name="check" value="아니오" /> 아니오
            </div>

            <div>
                <input type="submit" value="완료"/>
            </div>
        </form>
    </body>
</html>


span 은 짧은 텍스트를 위한 태그
p 는 문단(paragraph)을 위한 태그

시맨틱 태그를 서로 바꿔 적어도 되기는 하지만
단어 자체로 의미 파악이 바로 돼야 효율적임

ex. 짧은 글인데 p를 쓴다거나, 주소인데 span 을 쓴다거나.. 
해도 문제는 없지만
내가 작성한 코드를 누군가 읽을 때(컴퓨터가 될 수도 있고
나 혹은 팀원들이 될 수도 있음),
태그 자체만으로 아 이건 짧은 글이구나 or 주소이구나 하는걸
바로 알 수 있어야 효율적이기 때문에 사용하는 것.


+ h1~h6가 뭉텅이로 있으면 hgroup을 써주면 된다. 첨 알았음!


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>J.J Times</title>
    </head>
    <body>
        <header>
            <h1>Jia Jang Times</h1>
        </header>
        <main>
            <span>hello!</span>
        </main>
        <footer>
            &copy; 2022 J.J
        </footer>
    </body>
</html>





HTML 총정리 (Recap)

1) html 의 문법은
<tagname attrName="value(이름)">아무내용</tagname>

2) 항상 큰따옴표를 쓰자  
오타가 많은 경우 prettier 확장 프로그램 추천 (자동 수정)

3) 시맨틱 태그
semantic tag는 코드 자체에 의미가 부여된 것이다
(ex. header, navigation, footer, ...)
좋은 프로그래머가 되기 위해서는 semantic tag를 써야 함

4) 태그와 속성(attribute)
어떤 속성은 모든 태그에서 사용 가능하고(ex. id)
어떤 속성은 특정 태그에만 사용 가능하다(ex. src -> img)

+태그를 외울 필요 전혀 없고,필요할 때 구글링만 하면 된다.
자주 사용하는 태그만 외워두면 편하다.
(니코쌤은 header, main, footer, navigation, sidebar/aside)



5.0 git/github



    git은 파일을 계속 추적하는 것임
    버전을 관리하면서 협업 등을 용이하게 하고 날아감 방지

    <git/github 차이점>
    git은 파일의 변경내역을 계속 추적하는 version control sys
    github은 파일 내역과 파일들을 올려주는 공간


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title> html 복습 </title>
        <meta charset="utf-8" />
        <link 
            rel="shortcut icon" 
            sizes="16x16 32x32 64x64"
            href="https://nomadcoders.co/m.png"
        />
    </head>
    <body>
        <header>
            <h1> 이건 그냥 큰 글자 </h1>
        </header>
        <main>
            <ul> 
                <li>unordered list 1</li>
                <li>unordered list 2</li>
            </ul>
            <ol>
                <li>ordered list 1</li>
                <li>ordered list 2</li>
            </ol>
            <span> 이건 짧은 글 </span>
            <p> 
                이건 문단
                문단이죠
            </p>
            <form>
                <div>
                    <label for="first name">name</label>
                    <input id="first name" required placeholder="name" type="text" />
                </div>
                <div>
                    <label for="password">password</label>
                    <input id="password" required placeholder="password" type="password" />
                </div>
                <div>
                    <input required type="radio" name="check" value="예" /> 예
                    <input required type="radio" name="check" value="아니오" /> 아니오
                </div>
                <div>
                    <input type="submit" value="완료"/>
            </form>
            <a href="http://www.google.com" target="_blank">구글 링크임다</a>
            <img src="img folder/피드백_감정상태.png"/>
        </main>
        <footer>
            &copy; 2022 Jia Jang
        </footer>
    </body>
</html>


무신사 회원가입 페이지 클론





<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>회원가입｜기시히</title>
        <link 
            rel="shortcut icon" 
            size="16x16 32x32 64x64"
            href="https://contents.sixshop.com/uploadedFiles/149050/default/image_1610086850874.ico"/>
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h3>회원 가입</h3>
        </header>

        <main>
            <form>
                <div>이메일</div>
                <div>
                    <label for=이메일"></label>
                    <input id=이메일" required placeholder=" " type="email"/>
                </div>
                <div>이름</div>
                <div>
                    <label for="name"></label>
                    <input id="name" required placeholder=" " type="text"/>
                </div>
                <div>비밀번호</div>
                <div>
                    <label for="비밀번호"></label>
                    <input id="비밀번호" required placeholder="8~16자 대/소문자, 숫자, 특수문자 중 2가지" type="password"/>
                </div>
                <div>비밀번호 확인</div>
                <div>
                    <label for="비밀번호 확인"></label>
                    <input id="비밀번호 확인" required placeholder=" " type="password"/>
                </div>
                <div>추천인</div>
                <div>
                    <label for=추천인"></label>
                    <input id=추천인" type="text"/>
                </div>
                <div>
                    <input required type="checkbox" name="check" value="모두 동의합니다." />모두 동의합니다.
                </div>
                <div>
                    <input required type="checkbox" name="check" value="(필수) 이용약관과 개인정보 수집 및 이용에 동의합니다." /> (필수) 이용약관과 개인정보 수집 및 이용에 동의합니다.
                </div>
                <div> 
                    <input required type="checkbox" name="check" value="(필수) 만 14세 이상입니다." /> (필수) 만 14세 이상입니다.
                </div>
                <div>만 19세 미만의 미성년자가 결제 시 법정대리인이 거래를 취소할 수 있습니다.</div>
                <div> 
                    <input required type="checkbox" name="check" value="(선택) 이메일 및 SMS 마케팅 정보 수신에 동의합니다." /> (선택) 이메일 및 SMS 마케팅 정보 수신에 동의합니다.
                </div>
                <div>회원은 언제든지 회원 정보에서 수신 거부로 변경할 수 있습니다.</div>
                <div>
                    <input type="submit" value="가입하기"/>
                </div>
            </form>
        </main>

        <footer>
            <div>
                상호: 기시히 | 대표: 김승희 | 개인정보관리책임자: 김승희 | 전화: 010-5817-5874 | 이메일: kisihi@kisihi.com
            </div>
            <div>
                주소: 대구광역시 서구 북비산로 216 3층 | 사업자등록번호: 869-13-00409 | 통신판매: 2015-대구서구-00201 | 호스팅제공자: (주)식스샵
            </div>
            <div>
                안전구매(에스크로) 서비스 가맹점이용약관 개인정보처리방침 사업자정보확인
            </div>
            <div>
                모든 문의는 카카오톡으로 해주세요!
            </div>
        </footer>
    </body>
</html>




#3.0

CSS를 적용하는 법
    1) 같은 html 파일에 html 코드와 css 코드를 놓는 방법
    2) css와 html을 분리하는 방법 (*추천!)
    수업 때는 1번으로 배우지만 실제 웹사이트를 만들 때는 서로 분리해서 할 것임

1번을 해보자!
    - style 태그는 반드시 'head' 안에 들어가 있어야 한다. (header와 혼동 x)

2번을 해보자!
<head>
    <link href="styles.css" rel="stylesheet" />
</head>

    - css 파일을 따로 만들고, link 태그를 이용해서 이 파일을 연결한다
    - link href="css파일명" rel(relationship관계를 뜻함)="stylesheet(저 css
    파일이 stylesheet 이라는 뜻)"


css가 하는 일은 html 태그를 가리키는 일임 (ex. 이 태그는 초록색이야)
이때 이 가리키는 것 자체를 'selector'이라고 부른다
selector 작성 { (대괄호) 작성 후 그 안에 내용 적기

blueTitle {
    we write whatever we want
}

css에서 태그 쓸 때는 띄어쓰기 하지 말 것
ex. font-size


CSS 쓰는 법 정리
1. 태그를 지정하고 (ex.h1)
2. 원하는 속성값을 쓰면 됨 (color:~ font-style:~)
    
CSS = Cascading Style Sheets
cascading은 위에서 아래로 내려오는? 그런뜻


#MEMO
background-color: rgb(0, 0, 176);


텍스트 타이핑 애니메이션


<!DOCTYPE html>
<html>
    <head>
        <title>J.J Portfolio</title>
        <style>
            body {
                background-image: url(https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
                background-size: auto;
            }
            h1 {
                font-size: 20px;
                min-width: 11px;
                white-space: nowrap;
                margin: 0;
                position: fixed;
                color: transparent;
                top: 50%;
                left: 50%;
                transform: translate(-50%. -50%);
            }
            h1::before {
                content: "Typing Effect with CSS";
                position: absolute;
                top: 0%;
                left: 0%;
                width: 100%;
                color: black;
                overflow: hidden;
                border-right: 1px solid black;
                animation: typing 5s steps(31) infinite;
            }

            @keyframes typing {
                0% {
                    width: 0%;
                }
                50% {
                    width: 100%;
                }
                100% {
                    width: 0%;
                }
            }

            address {
                text-align: center;
                color: rgb(202, 195, 241);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 800;
            }
            footer {
                text-align: center;
                color:rgb(202, 195, 241);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
            <h1>Jia Jang</h1>
        </header>
        <main>
            <address>100, 39-Gil, Gonghang-Daero</address>
        </main>
        <footer>
            &copy; 2022 J.J
        </footer>
    </body>
</html>



Onion Skinning Text Morphing
https://codepen.io/jhealey5/pen/xrErrW


<!DOCTYPE html>
<html>
    <head>
        <title>J.J Portfolio</title>
        <style>
            body {
                background-image: url(https://images.pexels.com/photos/2693212/pexels-photo-2693212.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
                background-size: auto;
            }
            h1 {
                color:rgb(202, 195, 241);
                font-family: fantasy;
                font-style: italic;
                font-size: 150px;
                font-weight: 900;
                line-height: 0.5;
                text-align: center;
            }
            address {
                text-align: center;
                color: rgb(202, 195, 241);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 800;
            }
            footer {
                text-align: center;
                color:rgb(202, 195, 241);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: 800;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Portfolio</h1>
            <h1>Jia Jang</h1>
        </header>
        <main>
            <address>100, 39-Gil, Gonghang-Daero</address>
        </main>
        <footer>
            &copy; 2022 J.J
        </footer>
    </body>
</html>



3.3
스타일 태그에 div 특성을 적고
밑에 바디에 div가 세 개 있으면
style css 파트는 세 개의 div에 모두 적용된다. (div를 가리킴
-> 모든 div에 해당 때문)


박스들은 서로 옆으로 배치되지 않는다.
div
div
div 하면 세로로 세 개의 박스가 생김 (나란히x)
a (링크) 태그나 span은옆에 생길 수 있음
p는 div 처럼 옆에 아무것도 올 수 없음


정리: 요소별로 옆에 배치 가능/불가능 나뉜다
    1) 가능 
        ex.  a, span, img (세 개 기억하기) -> inline 이라고 부름 (보통 아주 작은 글이나 이미지가 해당됨)
    2) 불가능 
        ex. div, p, address, header -> block 이라고 부름 (box 대신 이렇게 부르기)

    => block 이 아닌 종류(1번)를 기억하는게 편하다. a/span/img 기억!

1번을 2번으로 바꾸기
css 태그에서 display: inline / block 지정

***inline 요소는 height 와 width 를 가질 수 없다! block만 있음

<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia box practice</title>
        <style>
            div {
                display: inline;
                height: 150px;
                width: 150px;
                background-color: tomato;
            }
            span {
                display: block;
                background-color: green;
            }
        </style>
    </head>
    <body>
        <div>aaaa</div>
        <span>안녕</span>
        <span>안녕</span>
        <a href="any.com">anything</a>
    </body>
</html>







block의 세 가지 특징 ( 매우매우 중요!)
    1) margin
        - box의 경계(border) 바깥에 있는 공간 
    2) border

    3) padding

값을 하나만 적으면 사방에 다 적용, 두 개 적으면 수직/수평 적용
margin: 20px 10px; 라고 하면
먼저 나오는 20px는 위,아래   /   10px는 양옆   을 말함
margin: 20px 10px 5px 15px; 일 때 이렇게
네 개 다 적으면 시계방향대로 적용됨 (위 오른쪽 아래 왼쪽)
-> padding 도 마찬가지

Collapsing margins 현상
block의 경계가 body의 경계와 같다면
두 margin은 하나로 취급됨
이 현상은 위, 아래쪽에서만 일어남 (좌우는 해당x)
이때 위쪽의 여백을 없애기 위해서 padding의 개념이 필요하다

-> collapsing margins 현상은 막 기억할 필요는 없고 (깊이 파지 말것)
가끔 이상한 현상을 발견하면 "아.. 경계가 닿아서 margin이 같아졌구나"
이 정도만 생각하면 됨

margin은 box의 경계 바깥쪽을 말한다면,
padding은 box의 경계 안쪽의 공간을 의미함

style에서 id를 가리키기 위해서는 #id 적어주기!
ex. body 내에 div id="first"라면 head style 내에 #first {}
이때 css에서의 id와 html에서의 id명을 반드시 같게 적도록 주의한다



<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia block practice</title>
        <style>
            html {
                background-color: tomato;
            }
            body {
                background-color: yellow;
                margin: 20px;
                padding: 20px;
            }
            div {
                padding: 10px;
            }
            #first {
                background-color: black;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color: green;
                width: 50px;
                height: 50px;
            }
            #fourth {
                background-color: red;
                width: 25px;
                height: 25px;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <div id="fourth"></div>
                </div>
            </div>
        </div>
    </body>
</html>




Border 에 대해 알아보자
Border 는 말 그대로 box의 경계이다

스타일은 border style mdn 검색
border: width style color; 순으로 작성함
ex. <style> * { border: 2px dotted pink; }

style 뒤에 
* {}  이건 전체에 적용된다는 표시! 여기에 적은 내용이
전체 파트에 반영된다.



<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia block practice</title>
        <style>
            * {
                border: 2px dotted pink ;
            }
            html {
                background-color: tomato;
            }
            body {
                background-color: yellow;
                margin: 20px;
                padding: 20px;
            }
            div {
                padding: 20px;
            }
            #first {
                background-color: black;
                width: 150px;
                height: 150px;
            }
            #second {
                background-color: blue;
                width: 100px;
                height: 100px;
            }
            #third {
                background-color: green;
                width: 50px;
                height: 50px;
            }
            span {
                border-style: solid;
            }
        </style>
    </head>
    <body>
        <div id="first">
            <div id="second">
                <div id="third">
                    <span>hellooo</span>
                </div>
            </div>
        </div>
    </body>
</html>





inline은 높이와 너비가 없다
그래서 위, 아래에 margin을 가질 수 없다 (양옆만 적용됨)
padding은 사방에 다 가질 수 있는데, margin은 좌우만 된다.


class는 여러 개가 반복될 때ㅐ 중복되는 작성을 피하고자 사용함
id는 고유의 값을 가져야 하므로 id를 사용하는 것보다 class 사btn 용
id 처럼 <tag id="value">content</tag> 으로 작성한 다음에
앞 css 파트에 #이 아니라 .value(이름) 로 작성해주기!
class는 id와 달리 한 번에 여러 개를 적어줄 수 있다.
ex. id="tomato"
class =btn "tomato apple honey hello"

#apple -> id="apple" 이라는 뜻
.apple -> class="btn apple" 이라는 뜻


반복되는 부분을 만들지 않도록 주의하자!!! 비효율적이야.

.btn = button

한 번에 수정하려면 ctrl+D




<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia css practice</title>
        <style>
           body {
            margin: 20px;
           }
           span {
            background-color: pink;
            padding: 20px;
            margin: 20px;
           }
           .btn {
            color: white;
            padding: 5px 10px;
            border-radius: 10px;
            }
            .apple {
            background-color: yellowgreen;
           }
           .wavy {
            background-color: aqua;
           }
        </style>
    </head>
    <body>
        <span class="btn wavy">hej jag ar jia</span>
        <span class="btn apple">hej jag ar jia</span>
        <span class="btn wavy">hej jag ar jia</span>
        <span class="btn apple">hej jag ar jia</span>
        <span class="btn wavy">hej jag ar jia</span>
        <span class="btn apple">hej jag ar jia</span>
    </body>
</html>



<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia css practice</title>
        <style>
           body {
            margin: 20px;
           }
           div {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
           }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>



#3.9
Inline block - display

display: inline-block 은 대상을 block으로 인식하게 한다
-> height, margin(모든 방향) 을 가질 수 있도록 한다
그러나 inline block은 반응형 디자인을 지원하지 않고, 모니터나 창 크기에
영향을 받는다. 그래서 이렇게 잘 쓰지 않는다. 그냥 이런게 있다는걸 알아만 두기.

<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia css practice</title>
        <style>
           body {
            margin: 20px;
           }
           div {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            margin-right: 10px;
           }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>





#3.10 대망의 flexbox!

flexbox는 박스들을 어떤 곳이든 둘 수 있다

사용법이 아주 쉽지만 꼭 지켜야 할 3개의 규칙이 있다
    1) 자식 엘리먼트에는 아무 것도 적지 말 것. 부모 엘리먼트에만 명시해야 함.
        ex. body에 있는 3개의 div를 움직이고 싶다면, div가 아니라 body에 표시해야 함
            <style> body { display: flex; justify content:center; } </style>
    2) 주축 (main axis) -> 수평 라인
        justify-content 는 주축에 적용됨 (가로)
    3) 교차축 (cross axis) -> 수직 라인
        align-items 는 교차축에 적용됨 (세로)


display flex 를 하고 나면 justify content를 사용할 수 있게 됨! 초간편

vh = viewpoint(=screen) height 
100 screen height 는 화면 높이의 100%를 말함

align items 에서 stretch는 height 값이 고정되어있으면 반영 안됨


*총정리
1. 더 쉽게 사용하기 위해 flexbox를 적용하고 싶다면, 자식이 아니라 부모에게만 알려주면 된다
예제에서는 body가 부모 엘리먼트, div가 자식 엘리먼트였다
2. justify-content와 align-items를 적용하고 싶다면 먼저 display:flex를 해줘야 한다
display:flex를 하면 해당 엘리먼트인 body가 flex 컨테이너가 된다
3. flex 컨테이너는 두 개의 축을 가지고 있다. '기본적으로' 주축은 수평, 교차축은 수직이다.(변경 가능)
justify-content는 주축에, align-items는 교차축에 적용된다.

+ body가 height 값을 가지고 있지 않다면,
이미 맨 위아래를 차지하고 중심에 있기 때문에 
align-items를 설정하더라도 바뀌지 않는다.
예제에서는 vh(viewpoint height)를 사용함 - 화면 크기에 따라 바뀌게 하기 위함


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia css practice</title>
        <style>
           body {
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items:center;
           }
           div {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
           }
           #second {
            background-color: grey;
           }
        </style>
    </head>
    <body>
        <div></div>
        <div id="second"></div>
        <div></div>
    </body>
</html>



#3.11 flexbox part 2


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Jia css practice</title>
        <style>
           body {
            height: 100vh;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items:center;
           }
           div {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
           }
           #second {
            background-color: grey;
           }
        </style>
    </head>
    <body>
        <div></div>
        <div id="second"></div>
        <div></div>
    </body>
</html>



1차 과제


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Sign Up</title>
        <meta charset="utf-8"/>
        <style>
            * {font-family: Georgia, 'Times New Roman', Times, serif}
        </style>
    </head>
    <body>
        <header>
            <h3>Create An Account</h3>
        </header>

        <main>
            <form>
                <div>First Name
                    <label for="First Name"></label>
                    <input id="First Name" required placeholder="First Name" 
                    type="text" />
                </div>
                
                <div>Last Name
                    <label for="Last Name"></label>
                    <input id="Last Name" required placeholder="Last Name"
                    type="text" />
                </div>

                <div>Email
                    <label for="Email"></label>
                    <input id="Email" required placeholder="Email"
                    type="email"/>
                </div>

                <div>Username
                    <label for="Username"></label>
                    <input id="Username" required placeholder="Username"
                    type="text"/>
                </div>

                <div>Password
                    <label for="Password"></label>
                    <input id="Password" required placeholder="Password" minlength="10"
                    type="password" />
                </div>

                <div>How happy are you?
                    <label for="Happiness"></label>
                    <input id="Happiness" required type="range" min="0" max="100" list="tickmarks"/>
                        <datalist id="tickmarks">
                            <option value="0"></option>
                            <option value="10"></option>
                            <option value="20"></option>
                            <option value="30"></option>
                            <option value="40"></option>
                            <option value="50"></option>
                            <option value="60"></option>
                            <option value="70"></option>
                            <option value="80"></option>
                            <option value="90"></option>
                            <option value="100"></option>
                        </datalist>
                </div>

                <div>What is your fav. color?
                    <label for="Color"></label>
                    <input id="Color" required type="color"/>
                </div>

                <div>
                    <label for="Submit"></label>
                    <input id="Submit" required value="Create Account" type="submit"/>
                </div>

            </form>
        </main>
    </body>
</html>



#3.11 아직 정리 안함

#3.12 Fixed

    - position 은 레이아웃보다는. 위치를 아주 조금 옮기고 싶을 때 사용
    - position fixed를 이용하면 스크롤해도 항상 제자리에 머무른다. 
        처음 만들어진 자리에 고정 되어있다. 
        하지만 top, left, right, bottom 중 하나만 수정해도 
        서로 다른 레이어에 위치하게되어 원래 위치가 무시된다.
    - positon fixed를 이용하면 가장 위에 위치하게 된다. (맨 앞)



기본틀

<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Sign Up</title>
        <style>
            body {
                height: 100vh;
                margin: 20px;
            }
            div {
                width: 300px;
                height: 300px;
                color: white;
                background-color: salmon;
            }
        </style>
    </head>
    <body>
        <div>

        </div>
    </body>
</html>


top, left, right, bottom 이라는 프로퍼티 중
하나만 수정해도 아래 위에 div 보다 위쪽으로 감 
이때부터 block 이나 margin을 신경쓰지 않음

전에는 서로 같은 레이어에 있어서 서롤 접촉하고 있었다면
이후부터는 두 div가 서로 다른 '레이어'에 있게 됨



<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Sign Up</title>
        <style>
            body {
                height: 1000vh;
                margin: 20px;
            }
            div {
                width: 300px;
                height: 300px;
                color: white;
                background-color: salmon;
            }
            #green {
                background-color: green;
                position: fixed;
                opacity: 0.2;
            }
            #different {
                background-color: red;
                opacity: 0.3;
            }
        </style>
    </head>
    <body>
        <div id="green"></div>
        <div id="different"></div>
    </body>
</html>



#3.13 Relative Absolute

    position: static 
        -> 레이아웃이 박스를 처음 위치하는 곳에 두는 것
    position: relative 
        ->를 쓰면 top, bottom, right, left를 쓸 수 있게 됨
        아주 조금씩 옮기고 싶을 때 유용함. 
        (엘리먼트가 처음 놓인 자리에서 상하좌우로 움직인다고 기억)
    position: absolute
        -> 여기선 body를 기준으로 상하좌우로 움직인다 (부모 box 기준 x)
        가장 가까운 relative 부모를 기준으로 이동시켜줌
        relative한 부모를 찾지 못한다면 body를 찾음
        여기서는 div가 relative가 아니므로 body 기준 이동
        예제에서 div {} 에 position:relative 추가하면 div box를 기준으로
        움직이는 걸 볼 수 있음 (이때는 relative한 부모가 div가 된 것)

    *총정리
    position에는 1)static (디폴트) 2)relative 3)absolute 가 있다
    그 중에서도 absolute 와 relative 가 중요하다
    relative한 부모가 필요하다는 사실 꼭 기억할 것!
    많은 사람들이 box는 relative한데 부모를 relative하게 만들지 않아서
    오류를 내니 이 부분 주의해야 한다


<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>Sign Up</title>
        <style>
            body {
                height: 100vh;
                margin: 50px;
            }
            div {
                width: 300px;
                height: 300px;
                background-color: salmon;
            }
            .green {
                background-color: green;
                height: 100px;
                position: absolute;
                right: 0;
                width: 100px;
            }
        </style>
    </head>
    <body>
        <div>
            <div class="green"></div>
        </div>
    </body>
</html>




#3.14 Pseudo selectors 1

Pseudo Selectors 는 좀 더 세부적으로 엘리먼트를 선택해주는 것임

            
    특정 박스만 색 다르게 하기
            div:first-child {
                background-color: yellow;
            }
            div:last-child {
                background-color: blue;
            }

    특정 글자만 색 다르게 하기
            span {
                background-color: violet;
            }
            span:nth-child(2),
            span:nth-child(5) {
                background-color: tomato;
            }


-->


<html lang="ko">
    <head>
        <title>Sign Up</title>
        <style>
            body {
                height: 100vh;
                margin: 50px;
            }
            div {
                width: 100px;
                height: 100px;
                background-color: salmon;
            }
            span {
                background-color: violet;
            }
            span:nth-child(2),
            span:nth-child(5) {
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
        <span>hello</span>
    </body>
</html>